<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav</title>
    <link rel="stylesheet" href="./portfolio/css/menu.css">
</head>
<body>
    <ul class="menu">
        <li class="menu-item">
            <a href="">연구회 소개</a>
            <ul class="menu-sub">
                <li><a href="./portfolio/main.html">인사말</a></li>
                <li><a href="">조직도</a></li>
                <li><a href="">임원소개</a></li>
                <li><a href="">찾아오시는 길길</a></li>
                <li><a href="">공지사항</a></li>
            </ul>
        </li>
        <li class="menu-item">
            <a href="">사이버 안보 동향</a>
            <ul class="menu-sub">
                <li><a href="">국내외 보안 동향</a></li>
                <li><a href="">해외 보안 이슈</a></li>
                <li><a href="">간행물</a></li>
                <li><a href="">전문가 칼럼</a></li>
                <li><a href="">주요기관 카드뉴스</a></li>
            </ul>
        </li>
        <li class="menu-item">
            <a href="">연구 활동</a>
            <ul class="menu-sub">
                <li><a href="">국방 사이버 전략 연구실</a></li>
                <li><a href="">디지털 증거 수사 연구실</a></li>
                <li><a href="">사이버 침해 대응 연구실</a></li>
                <li><a href="">사이버 공격 기술 연구실</a></li>
                <li><a href="">사이버 법률 정책 연구실</a></li>
                <li><a href="">제로데이 취약점 연구실</a></li>
            </ul>
        </li>
        <li class="menu-item">
            <a href="">회원 공간</a>
            <ul class="menu-sub">
                <li><a href="">회원 게시판</a></li>
                <li><a href="">회원 기고</a></li>
                <li><a href="">회원 자료실</a></li>
                <li><a href="">회원 찾기</a></li>
                <li><a href="">주요 행사 일정</a></li>
            </ul>
        </li>
    </ul>      
</body>
</html>